Prueba 3 (Funciona):
Maximizar p = (1/2)x + 3y + z + 4w sujeto a
x + y + z + w <= 40
2x + y - z - w <= 10
w - y <= 12
Solución óptima: p = 146; w = 26, x = 0, y = 14, z = 0

Prueba 4 (Funciona):
Maximizar p = x + 2y + 3z sujeto a
x + y <= 20.5
y + z <= 20.5
x + z <= 30.5
Solución óptima: p = 143/2; x = 10, y = 0, z = 41/2

Prueba 5 (Funciona):
Maximizar p = x+y+z sujeto a 
x+y+z<=1.5
x+y+z<=.5
Solución óptima: p = 1/2; x = 1/2, y = 0, z = 0

Prueba 6 (duda en porque hace otra iteración):
Maximizar p = 3x+2y sujeto a 
2x+y<=18
2x+3y<=42
3x+y<=24
Solución óptima: p = 33; x = 3, y = 12

Prueba 7 (Funciona):
Maximizar p = 50x + 40y sujeto a 
2x+3y<=1500
2x+y<=1000
Solución óptima: p = 28750; x = 375, y = 250

Prueba 8 (Funciona):
Maximizar p = 20000x1 + 20000x2 + 20000x3 + 20000x4 sujeto a 
2x1 + x2 + x3 + 2x4 <= 24
2x1 +2x2 + x3 <= 20
2x3 + 2x4 <= 20
4x4 <= 16
Solución óptima: p = 340000; x1 = 3, x2 = 4, x3 = 6, x4 = 4

Prueba 9 (Funciona):
Maximizar p = 3x + 2y sujeto a 
2x+3y<=42
3x+1y<=24
Solución óptima: p = 246/7; x = 30/7, y = 78/7
Solución óptima: p = 35.1429; x = 4.28571, y = 11.1429

Prueba 10 (Duda en porque hace la última interación):
Maximizar z = 900x1 + 1400x2 + 700x3 + 1000x4 + 1700x5 + 900x6 sujeto a
x1 + x2 + x3 <= 10
x4 + x5 + x6 <= 10
x1 + x4 <= 6
x2 + x5 <= 4
x3 + x6 <= 4
x4 - x6 <= 0
Solución óptima: z = 16000; x1 = 4, x2 = 0, x3 = 0, x4 = 2, x5 = 4, x6 = 4

Prueba 11 (Funciona):
Maximizar z=50x+40y
2x+3y<=1500
2x+y<=1000
Solución óptima: z = 28750; x = 375, y = 250

Prueba 12 (Funciona):
Maximizar z=3x+4y
x+2y<=8
x+y<=6